{
  "name": "hero-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean && cd .."
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.9",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-health-connect": "^3.2.0",
    "react-native-geolocation-service": "^5.3.1",
    "@notifee/react-native": "^9.1.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.7.0",
    "@react-native/eslint-config": "^0.76.0",
    "@react-native/metro-config": "^0.76.0",
    "@react-native/babel-preset": "^0.76.0",
    "@react-native/typescript-config": "^0.76.0"
  }
}
